# nillion-devnet --seed my-seed

NILLION_CLUSTER_ID=222257f5-f3ce-4b80-bdbc-0a51f6050996
NILLION_BOOTNODE_MULTIADDRESS=/ip4/127.0.0.1/tcp/43552/p2p/12D3KooWMGxv3uv4QrGFF7bbzxmTJThbtiZkHXAgo3nVrMutz6QN
NILLION_BOOTNODE_WEBSOCKET=/ip4/127.0.0.1/tcp/32869/ws/p2p/12D3KooWMGxv3uv4QrGFF7bbzxmTJThbtiZkHXAgo3nVrMutz6QN
NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet
NILLION_NILCHAIN_JSON_RPC=http://127.0.0.1:48102
NILLION_NILCHAIN_REST_API=http://localhost:26650
NILLION_NILCHAIN_GRPC=localhost:26649
NILLION_NILCHAIN_PRIVATE_KEY_0=9a975f567428d054f2bf3092812e6c42f901ce07d9711bc77ee2cd81101f42c5 # this is a known default Nillion private key for nillion-devnet